Integrated2BloodBankMS/BloodBankManagementSystem.UI/AddBloodDonor.xaml

<Window x:Class="BloodBankManagementSystem.UI.AddBloodDonor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodBankManagementSystem.UI"
        mc:Ignorable="d"
        Title="AddBloodDonor" Style="{StaticResource HeaderFooterWindowStyle}" Height="675.63" Width="762.185" Loaded="window_loaded">

    <Grid HorizontalAlignment="Left" Width="686" Margin="0,0,-8,1">
        <Label Content="Donor ID : " HorizontalAlignment="Left" Margin="88,37,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="First Name : " HorizontalAlignment="Left" Margin="88,83,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Last Name : " HorizontalAlignment="Left" Margin="88,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.515,1.231" FontWeight="Bold"/>
        <Label Content="Address : " HorizontalAlignment="Left" Margin="88,186,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="City : " HorizontalAlignment="Left" Margin="94,319,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="65"/>
        <Label Content="Mobile : " HorizontalAlignment="Left" Margin="94,373,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Blood Group : " HorizontalAlignment="Left" Margin="88,426,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtDonorID" HorizontalAlignment="Left" Height="23" Margin="236,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="137" />
        <TextBox x:Name="txtDonorFName" HorizontalAlignment="Left" Height="23" Margin="236,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="txtDonorLName" HorizontalAlignment="Left" Height="23" Margin="236,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="txtDonorAdd" HorizontalAlignment="Left" Height="85" Margin="236,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="txtDonorCity" HorizontalAlignment="Left" Height="23" Margin="236,322,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="txtDonorMobile" HorizontalAlignment="Left" Height="23" Margin="236,373,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="137"/>
        <Button Content="Add Donor" HorizontalAlignment="Left" Margin="236,482,0,0" VerticalAlignment="Top" Width="192" Click="Button_Click" Height="50"/>
        <ComboBox x:Name="cmbBG" HorizontalAlignment="Left" Margin="236,430,0,0" VerticalAlignment="Top" Width="137"/>
        <Button Content="Go For Donation" HorizontalAlignment="Left" Margin="493,37,0,0" VerticalAlignment="Top" Width="152" Height="26" FontSize="14" FontWeight="Bold" Click="Button_Click_1"/>
    </Grid>
</Window>
