Integrated2BloodBankMS/BloodBankManagementSystem.UI/App.xaml

<Application x:Class="BloodBankManagementSystem.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BloodBankManagementSystem.UI"
             StartupUri="Login.xaml">
    <Application.Resources>
        <Style x:Key="HeaderFooterWindowStyle" TargetType="Window">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!-- Header -->
                            <Border Grid.Row="0" Background="#FFB00B0B" >
                                <TextBlock Text="Blood Bank Management System" FontSize="30" Foreground="White"/>
                                
                            </Border>

                            <!-- Body -->
                            <ContentPresenter Grid.Row="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
