Integrated2BloodBankMS/BloodBankManagementSystem.UI/BloodBankModify.xaml

<Window x:Class="BloodBankManagementSystem.UI.BloodBankModify"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodBankManagementSystem.UI"
        mc:Ignorable="d"
        Title="Blood Bank Modifications" Height="561.4" Width="793.2" Style="{StaticResource HeaderFooterWindowStyle}" Loaded="Window_Loaded">
    <Grid>
        <ComboBox x:Name="cmbBloodBankID" HorizontalAlignment="Left" Margin="385,33,0,0" VerticalAlignment="Top" Width="120" Background="#FFFCFAFA" SelectionChanged="cmbBloodBankID_SelectionChanged"/>
        <Label x:Name="label" Content="Blood Bank ID" HorizontalAlignment="Left" Margin="230,30,0,0" VerticalAlignment="Top"/>
        <GroupBox x:Name="gb" Header="Details" HorizontalAlignment="Left" Height="365" Margin="65,85,0,0" VerticalAlignment="Top" Width="650" Visibility="Hidden">
            <Grid Margin="15,15,12.6,-2.4">
                <TextBox x:Name="txtBBName" HorizontalAlignment="Left" Height="23" Margin="299,41,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtBBAddress" HorizontalAlignment="Left" Height="23" Margin="299,99,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtBBCity" HorizontalAlignment="Left" Height="23" Margin="299,151,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtBBContactNo" HorizontalAlignment="Left" Height="23" Margin="299,204,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <Label x:Name="label1" Content="Blood Bank Name" HorizontalAlignment="Left" Margin="133,39,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label1_Copy" Content="Address" HorizontalAlignment="Left" Margin="174,99,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label1_Copy1" Content="City" HorizontalAlignment="Left" Margin="199,154,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label1_Copy2" Content="Contact Number" HorizontalAlignment="Left" Margin="144,204,0,0" VerticalAlignment="Top"/>
                <Button x:Name="btnUpdate" Content="Update Details" HorizontalAlignment="Left" Margin="189,264,0,0" VerticalAlignment="Top" Width="95" Height="30" Click="btnUpdate_Click"/>
                <Button x:Name="btnDelete" Content="Delete Details" HorizontalAlignment="Left" Margin="359,264,0,0" VerticalAlignment="Top" Width="95" Height="30" Click="btnDelete_Click"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
