Integrated2BloodBankMS/BloodBankManagementSystem.UI/HospitalManager.xaml

<Window x:Class="BloodBankManagementSystem.UI.HospitalManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodBankManagementSystem.UI"
        mc:Ignorable="d"
        Title="Hospital Manager" Height="496" Width="800" Style="{StaticResource HeaderFooterWindowStyle}">
    <Grid>
        <TextBox x:Name="txthID" HorizontalAlignment="Left" Height="23" Margin="343,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txthName" HorizontalAlignment="Left" Height="23" Margin="343,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txthAddress" HorizontalAlignment="Left" Height="23" Margin="343,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txthCity" HorizontalAlignment="Left" Height="23" Margin="343,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <TextBox x:Name="txthContactNo" HorizontalAlignment="Left" Height="23" Margin="343,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="label" Content="Hospital ID" HorizontalAlignment="Left" Margin="199,51,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy1" Content="Contact No" HorizontalAlignment="Left" Margin="199,277,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy2" Content="City" HorizontalAlignment="Left" Margin="199,216,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy3" Content="Address" HorizontalAlignment="Left" Margin="199,160,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy4" Content="Hospital Name" HorizontalAlignment="Left" Margin="199,109,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="343,360,0,0" VerticalAlignment="Top" Width="80" Height="25" Click="BtnSubmit_Click"/>

    </Grid>
</Window>
