Integrated2BloodBankMS/BloodBankManagementSystem.UI/HospitalModify.xaml

<Window x:Class="BloodBankManagementSystem.UI.HospitalModify"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodBankManagementSystem.UI"
        mc:Ignorable="d"
        Title="HospitalModify" Height="581" Width="800" Style="{StaticResource HeaderFooterWindowStyle}" Loaded="Window_Loaded">
    <Grid>
        <ComboBox x:Name="cmbHospitalID" HorizontalAlignment="Left" Margin="385,33,0,0" VerticalAlignment="Top" Width="120" Background="#FFFCFAFA" SelectionChanged="CmbHospitalID_SelectionChanged"/>
        <Label x:Name="label" Content="Hospital ID" HorizontalAlignment="Left" Margin="245,33,0,0" VerticalAlignment="Top"/>

        <GroupBox x:Name="gb" Header="Details" HorizontalAlignment="Left" Height="365" Margin="65,85,0,0" VerticalAlignment="Top" Width="650" Visibility="Hidden">
            <Grid Margin="15,15,12.6,-2.4">
                <TextBox x:Name="txtHName" HorizontalAlignment="Left" Height="23" Margin="299,41,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtHAddress" HorizontalAlignment="Left" Height="23" Margin="299,99,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtHCity" HorizontalAlignment="Left" Height="23" Margin="299,151,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtHContactNo" HorizontalAlignment="Left" Height="23" Margin="299,204,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <Label x:Name="label1" Content="Hospital Name" HorizontalAlignment="Left" Margin="144,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.854,0.962"/>
                <Label x:Name="label1_Copy" Content="Address" HorizontalAlignment="Left" Margin="180,96,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label1_Copy1" Content="City" HorizontalAlignment="Left" Margin="203,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.533,0.308"/>
                <Label x:Name="label1_Copy2" Content="Contact Number" HorizontalAlignment="Left" Margin="144,204,0,0" VerticalAlignment="Top"/>
                <Button x:Name="btnUpdate" Content="Update Details" HorizontalAlignment="Left" Margin="189,264,0,0" VerticalAlignment="Top" Width="95" Height="30" Click="btnUpdate_Click"/>
                <Button x:Name="btnDelete" Content="Delete Details" HorizontalAlignment="Left" Margin="359,264,0,0" VerticalAlignment="Top" Width="95" Height="30" Click="btnDelete_Click"/>
            </Grid>
        </GroupBox>


    </Grid>
</Window>
