Integrated2BloodBankMS/BloodBankManagementSystem.UI/UpdateBloodDonor.xaml

<Window x:Class="BloodBankManagementSystem.UI.UpdateBloodDonor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodBankManagementSystem.UI"
        mc:Ignorable="d"
        Title="UpdateBloodDonor" Height="548.319" Width="800" Style="{StaticResource HeaderFooterWindowStyle}" Loaded="Window_Loaded">
    <Grid Loaded="Grid_Loaded">
        <Label x:Name="label" Content="Enter Donor Id" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.964,1.617" Margin="10,22,0,0"/>
        <TextBox x:Name="txtDID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="122,25,0,0"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="288,28,0,0" VerticalAlignment="Top" Width="75" Click="btnSearch_Click"/>
        <GroupBox x:Name="gb1" Visibility="Hidden" Header="Donor Details" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Height="420" Width="374">
            <Grid Margin="0,0,0,5">
                <Label x:Name="label1" Content="First Name" HorizontalAlignment="Left" Margin="38,27,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label2" Content="Last Name" HorizontalAlignment="Left" Margin="38,81,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label3" Content="Address" HorizontalAlignment="Left" Margin="38,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.016,0.18"/>
                <Label x:Name="label4" Content="City" HorizontalAlignment="Left" Margin="38,187,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label5" Content="Mobile No." HorizontalAlignment="Left" Margin="38,246,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtFName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="174,26,0,0"/>
                <TextBox x:Name="txtLName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="174,77,0,0"/>
                <TextBox x:Name="txtAdd" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="174,125,0,0"/>
                <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="174,180,0,0"/>
                <TextBox x:Name="txtMob" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="174,246,0,0"/>
                <Button x:Name="btnUpdate" Content="Save Changes" HorizontalAlignment="Left" Margin="38,349,0,0" VerticalAlignment="Top" Width="86" Click="btnUpdate_Click"/>
                <Button x:Name="btnDelete" Content="Delete Donor" HorizontalAlignment="Left" Margin="203,349,0,0" VerticalAlignment="Top" Width="91" Click="btnDelete_Click"/>
                <Label Content="Blood Group" HorizontalAlignment="Left" Margin="38,296,0,0" VerticalAlignment="Top" Width="86"/>
                <ComboBox x:Name="cmbBG" HorizontalAlignment="Left" Margin="174,300,0,0" VerticalAlignment="Top" Width="120"/>

            </Grid>
        </GroupBox>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="969,638,-623,-156" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
